{
  "AllowedHosts": "*",
  "GiphyApi": {
    "Url": "http://api.giphy.com/v1",
    "Key": "dc6zaTOxFJmzC",
    "SearchSetup": {
      "Limit": 100,
      "Rating" : "g"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
